# Karl AI Ecosystem - Production Environment
# Render.com Configuration

# Environment
ENVIRONMENT=production

# Database (Render PostgreSQL)
DATABASE_URL=${DATABASE_URL}

# API Configuration
API_HOST=0.0.0.0
API_PORT=${PORT}
API_WORKERS=1

# CORS Configuration
CORS_ORIGINS=https://karl-ai-dashboard.onrender.com,https://karl-ai-corehub.onrender.com

# Security
SECRET_KEY=${SECRET_KEY:-karl-ai-production-secret-key-2024}
JWT_SECRET=${JWT_SECRET:-karl-ai-jwt-secret-2024}

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Notifications
NOTIFICATION_EMAIL_ENABLED=false
NOTIFICATION_WEBHOOK_ENABLED=false
NOTIFICATION_LOG_ENABLED=true

# DevAgent Configuration
DEVAGENT_INTERVAL=300
DEVAGENT_MAX_RETRIES=3
DEVAGENT_TIMEOUT=30

# Scheduler Configuration
SCHEDULER_ENABLED=true
HEALTH_CHECK_INTERVAL=300
DAILY_REPORT_TIME=09:00

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Performance
MAX_CONNECTIONS=100
REQUEST_TIMEOUT=30
