# Production Environment Configuration
POSTGRES_URL=postgresql://user:pass@localhost:5432/karl_ecosystem
SYSTEM_TIMEZONE=America/Lima
BUDGET_HOURLY_USD=0.50
MAX_TASK_SECONDS=120
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO
NOTIFICATION_EMAIL_ENABLED=false
NOTIFICATION_EMAIL_SENDER=your-email@example.com
NOTIFICATION_EMAIL_RECIPIENT=admin@example.com
NOTIFICATION_EMAIL_SMTP_SERVER=smtp.example.com
NOTIFICATION_EMAIL_SMTP_PORT=587
NOTIFICATION_EMAIL_SMTP_USER=your-smtp-user
NOTIFICATION_EMAIL_SMTP_PASSWORD=your-smtp-password
NOTIFICATION_WEBHOOK_ENABLED=false
NOTIFICATION_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
NOTIFICATION_LOG_ENABLED=true
ENVIRONMENT=production